<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>الصين لم تعد تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">

    <meta name="title" content="الصين لم تعد تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ.">
    <meta name="description" content="قالت الحكومة الصينية إنها لن تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ ابتداء من يوم الأحد.">
    <meta name="image" content="https://i.imgur.com/rq098Ld.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://jel.ink/2021/01/29/2021-01-29-%D8%A7%D9%84%D8%B5%D9%8A%D9%86-%D9%84%D9%85-%D8%AA%D8%B9%D8%AF-%D8%AA%D8%B9%D8%AA%D8%B1%D9%81-%D8%A8%D8%AC%D9%88%D8%A7%D8%B2-%D8%A7%D9%84%D8%B3%D9%81%D8%B1-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A-%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A-%D9%84%D9%85%D8%A7-%D9%88%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%B1-(bno)-%D9%83%D9%88%D8%AB%D9%8A%D9%82%D8%A9-%D8%B5%D8%A7%D9%84%D8%AD%D8%A9-%D9%84%D8%B3%D9%83%D8%A7%D9%86-%D9%87%D9%88%D9%86%D8%BA-%D9%83%D9%88%D9%86%D8%BA.-/">
    <meta property="og:title" content="الصين لم تعد تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ.">
    <meta property="og:description" content="قالت الحكومة الصينية إنها لن تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ ابتداء من يوم الأحد.">
    <meta property="og:image" content="https://i.imgur.com/rq098Ld.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://jel.ink/2021/01/29/2021-01-29-%D8%A7%D9%84%D8%B5%D9%8A%D9%86-%D9%84%D9%85-%D8%AA%D8%B9%D8%AF-%D8%AA%D8%B9%D8%AA%D8%B1%D9%81-%D8%A8%D8%AC%D9%88%D8%A7%D8%B2-%D8%A7%D9%84%D8%B3%D9%81%D8%B1-%D8%A7%D9%84%D8%A8%D8%B1%D9%8A%D8%B7%D8%A7%D9%86%D9%8A-%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A-%D9%84%D9%85%D8%A7-%D9%88%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A8%D8%AD%D8%A7%D8%B1-(bno)-%D9%83%D9%88%D8%AB%D9%8A%D9%82%D8%A9-%D8%B5%D8%A7%D9%84%D8%AD%D8%A9-%D9%84%D8%B3%D9%83%D8%A7%D9%86-%D9%87%D9%88%D9%86%D8%BA-%D9%83%D9%88%D9%86%D8%BA.-/">
    <meta property="twitter:title" content="الصين لم تعد تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ.">
    <meta property="twitter:description" content="قالت الحكومة الصينية إنها لن تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ ابتداء من يوم الأحد.">
    <meta property="twitter:image" content="https://i.imgur.com/rq098Ld.jpg">

  	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0WNL90MFSH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0WNL90MFSH');
    </script>
	   <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script>
        $(document).ready(function(){
          $("#btn").click(function(){
            $("#navmob").toggle();
          });
        });
      </script>
	<style type="text/css">
		html{
			font-family: 'Cairo', sans-serif;
		}
    .montserrat{
      font-family: 'Montserrat', sans-serif;
    }
    span.page-number.current{
      padding-left: 10px;
      padding-right: 10px;
      font-size: 18px;
      background-color: #4b5563;
      color: white;
      border-radius: 12%;
      margin-left:4px;
      margin-right:4px;
    }
    a.page-number {
        padding-left: 10px;
        padding-right: 10px;
        margin-left:4px;
      margin-right:4px;
    }
    a.page-number:hover {
        background-color: #4b5563;
      color: white;
      border-radius: 12%;
    }
	</style>
  <meta name="generator" content="Hexo 5.3.0"></head>	
  <body dir="rtl">

  	<nav class="flex flex-col bg-gray-600 py-3 md:py-5 mb-4">
	<div class="w-full md:w-2/3 px-2 md:px-0 md:mb-4 m-auto flex justify-between items-center">
		<a class="text-white text-2xl font-bold" href="/">جيلينك  </a>
		<ul class="flex">
			<li class="mx-2 text-white text-lg hidden md:block"><ion-icon name="logo-facebook"></ion-icon></li>
			<li class="mx-2 text-white text-lg hidden  md:block"><ion-icon name="logo-twitter"></ion-icon></li>
			<li class="mx-2 text-white text-lg  hidden md:block"><ion-icon name="logo-linkedin"></ion-icon></li>
			<li class="mx-2 text-white text-lg hidden md:block"><ion-icon name="logo-rss"></ion-icon></li>
			<li class="mx-2 text-white text-4xl md:hidden" id="btn"><ion-icon name="menu"></ion-icon></li>
		</ul>
	</div>
  	<ul class="w-full md:w-2/3 px-10 md:px-0 m-auto flex-col hidden md:hidden" id="navmob">
  		<li class="ml-6 text-xl font-bold text-white"><a href="/">الرئيسية </a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300"><a href="/categories/politics">سياسة</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300"><a href="/categories/money" >اقتصاد</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300"><a href="/categories/technology" >تكنولوجيا</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300"><a href="/categories/health" class="category">صحة</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300"><a href="/categories/sport" class="category">رياضة</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300"><a href="/categories/art" class="category">فن وثقافة</a></li>
  		
  	</ul>
  	<ul class="w-full md:w-2/3 px-10 md:px-0 m-auto hidden md:flex">
  		<li class="ml-6 text-xl font-bold text-white"><a href="/">الرئيسية</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300 hover:text-white"><a href="/categories/politics">سياسة</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300 hover:text-white"><a href="/categories/money" >اقتصاد</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300 hover:text-white"><a href="/categories/technology" >تكنولوجيا</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300 hover:text-white"><a href="/categories/health" class="category">صحة</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300 hover:text-white"><a href="/categories/sport" class="category">رياضة</a></li>
  		<li class="ml-6 text-lg font-bold text-gray-300 hover:text-white"><a href="/categories/art" class="category">فن وثقافة</a></li>
  	</ul>
  	
</nav>
  	<div class="w-full md:w-2/3 px-10 md:px-0 m-auto min-h-screen">
  		
<h1 class="text-2xl text-gray-700 font-bold pt-12">الصين لم تعد تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ.</h1>
<p class="text-sm font-bold text-gray-700 my-2">بتاريخ : 2021/01/29</p>
<div class="w-full text-justify text-gray-700 leading-10 font-semibold pb-8 montserrat">
	<p><img src="https://i.imgur.com/rq098Ld.jpg" alt="uk passeport"></p>
<p>قالت الحكومة الصينية إنها لن تعترف بجواز السفر البريطاني الوطني لما وراء البحار (BNO) كوثيقة صالحة لسكان هونغ كونغ ابتداء من يوم الأحد. يسمح جواز السفر بطريق ميسّر لسكان هونغ كونغ للحصول على الجنسية البريطانية.</p>
<p>جواز السفر البريطاني (في الخارج) ، الذي يشار إليه عادة باسم جواز سفر BN (O) ، هو جواز سفر بريطاني للأشخاص الذين يحملون الجنسية البريطانية (في الخارج) (BN (O)). تم إصدار جواز السفر لأول مرة في عام 1987 بعد قانون هونغ كونغ لعام 1985.</p>
<p>حاملي جوازات السفر BN (O) هم مقيمون دائمون في هونغ كونغ الذين كانوا مواطنين في الأراضي التابعة لبريطانيا حتى 30 يونيو 1997 وسجلوا باسم BN (O). الأفراد مع هذه الجنسية هم الرعايا البريطانيين، ولكن ليس المواطنين البريطانيين.</p>
<p>هذه ليست سوى أحدث خطوة من جانب الحكومة الصينية لزيادة السيطرة على المستعمرة البريطانية السابقة، في أعقاب فرض قانون الأمن الوطني  الذي تم تمريره في يونيو الماضي.حيث ردت الحكومة البريطانية على حملة الحكومة الصينية تجاه الحركات المؤيدة للديمقراطية من خلال تقديم هذا النوع من جوازات السفر لحوالي 3 ملايين مواطن من هونغ كونغ ، وهي الخطوة الأولى نحو الجنسية البريطانية الكاملة بعد ست سنوات من الإقامة في إنجلترا ، بمجرد مغادرتهم هونغ كونغ.</p>
<p><a target="_blank" rel="noopener" href="https://china-underground.com/2021/01/29/british-national-overseas-bno-passport/">رابط المصدر</a></p>

</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-voldegao-github-io-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>	
  	</div>
  	<nav class="flex bg-gray-600 py-6 mt-10">
	<div class="w-full md:w-2/3 px-10 md:px-0 m-auto flex justify-between items-center">
		<span class="text-white text-xl font-bold">جيلينك  News</span>
		<ul class="flex">
			<li class="mx-2 text-white text-lg"><ion-icon name="logo-facebook"></ion-icon></li>
			<li class="mx-2 text-white text-lg"><ion-icon name="logo-twitter"></ion-icon></li>
			<li class="mx-2 text-white text-lg"><ion-icon name="logo-linkedin"></ion-icon></li>
			<li class="mx-2 text-white text-lg"><ion-icon name="logo-rss"></ion-icon></li>
		</ul>
	</div>
</nav>





  </body>
</html>